<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/mine_page_user_header_image_view"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="20dp"
      android:background="@drawable/circle_background"
      android:src="" />

    <TextView
      android:id="@+id/mine_page_user_nick_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="20dp"
      android:padding="20dp"/>

    <TextView
      android:id="@+id/mine_page_show_info_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="60dp"
      android:gravity="center"
      android:text="个人详情"
      android:textSize="13sp">
    </TextView>
  </LinearLayout>

  <Button
    android:id="@+id/mine_page_modify_info"
    android:layout_width="300dp"
    android:layout_height="60dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.4"
    app:layout_constraintHorizontal_bias="0.05"
    android:text="修改信息"
    android:textSize="20dp">
  </Button>

  <Button
    android:id="@+id/mine_page_modify_password"
    android:layout_width="300dp"
    android:layout_height="60dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mine_page_modify_info"
    app:layout_constraintHorizontal_bias="0.05"
    android:layout_marginTop="30dp"
    android:text="修改密码"
    android:textSize="20dp">
  </Button>

  <Button
    android:id="@+id/main_page_log_out"
    android:layout_width="300dp"
    android:layout_height="60dp"
    app:layout_constraintTop_toBottomOf="@+id/mine_page_modify_password"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    android:layout_marginTop="30dp"
    android:text="退出登录"
    android:textSize="20dp">
  </Button>


</androidx.constraintlayout.widget.ConstraintLayout>