<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/note_item_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/note_item_fragment_content"
        app:layout_constraintStart_toStartOf="parent"
        tool:text="dhskjvkdjvhdsjk.gvsdkjv">
    </TextView>

    <TextView
        android:id="@+id/note_item_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/note_item_fragment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:ellipsize="end"
        tool:text="sjkhkhkgkggg">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>